<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-primary bg-primary" style="height: 100px;">
      <span
        class="navbar-brand display-1 mt-0 pt-0"
        style="font-size: 36pt; color: black; font-family: serif;"
        >Wesley Slifer</span
      >

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a
            class="nav-link"
            href="index.html"
            style="font-size: 36pt; color: white; font-family: serif;"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="portfolio.html"
            style="font-size: 36pt; color: white; font-family: serif;"
            >Portfolio</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="contact.html"
            style="font-size: 36pt; color: white; font-family: serif;"
            >Contact</a
          >
        </li>
      </ul>
    </nav>
    <!-- About me -->
    <main class="container mt-4 ml-0">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body h1 bg-info text-white">
              About Me
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <figure class="col-lg-6">
          <img class="img-fluid rounded" src="./assets/pictures/IMG_6422.jpg" />
        </figure>
        <summary class="col-lg-6 jumbotron jumbotron-fluid text-wrap p-2">
          <p class="lead m-0 p-2">
            Hello, my name is Wesley Slifer. I am an aspiring web developer.
          </p>

          <p class="lead m-0 p-2">
            I am from Pomona, Ks originally, but I currently live in Lenexa. My
            wife and I live in an apartment with 3 cats named Mowgli, Milo, and
            Mia
          </p>
          <p class="lead m-0 p-2">
            I have been interested in computers for a long time and always
            dreamt of one day being able to write website and programs of my
            own. With the course I am taking now I believe my dreams can soon
            become a reality.
          </p>
          <p class="lead m-0 p-2">
            I currently work for the City of Overland Park in public works. I
            have a background in working in the medical profession as an
            emergency room technician. With my completion of the coding bootcamp
            I hope to be able to work in the medical field of some sort again
            helping the ever changing medical programs and website used by
            providers in their everyday job.
          </p>
        </summary>
      </div>
    </main>
  </body>
</html>
